{
  "name": "cypress-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.0.2",
    "cypress-multi-reporters": "^1.2.4",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^4.1.0"
  }
}
